## DEFAULT SETTINGS ARE NOT MEANT TO BE TAKEN STRAIGHT INTO PRODUCTION
## see https://www.rabbitmq.com/configure.html for further information
## on configuring RabbitMQ

## allow access to the guest user from anywhere on the network
## https://www.rabbitmq.com/access-control.html#loopback-users
## https://www.rabbitmq.com/production-checklist.html#users
loopback_users.guest = false

listeners.tcp.1 = :::5672
listeners.tcp.2 = :::5673


## Send all logs to stdout/TTY. Necessary to see logs when running via
## a container
log.console = true
log.console.level = debug
# log.console.formatter = json

## Enable anonymous connection
mqtt.allow_anonymous = false
mqtt.listeners.tcp.1 = 1883



# enable the http backend as the auth backend
auth_backends.1 = rabbitmq_auth_backend_smq

smq.grpc.auth.host = auth.
smq.grpc.auth.port = 7001
smq.grpc.clients.host = clients.
smq.grpc.clients.port = 7006
smq.grpc.channels.host = channels.
smq.grpc.channels.port = 7005

http_dispatch.auth_backends.1 = internal

# Example configurations
# rabbitmq_auth_backend_smq.internal_ip_ports = 127.0.0.1:5672, any:5673, 1.0.0.1:any, any:any
rabbitmq_auth_backend_smq.internal_ip_ports = any:5673
