## DEFAULT SETTINGS ARE NOT MEANT TO BE TAKEN STRAIGHT INTO PRODUCTION
## see https://www.rabbitmq.com/configure.html for further information
## on configuring RabbitMQ

## allow access to the guest user from anywhere on the network
## https://www.rabbitmq.com/access-control.html#loopback-users
## https://www.rabbitmq.com/production-checklist.html#users
loopback_users.guest = false

## Internal Application access
listeners.tcp.2 = :::5673
## External Application access
listeners.tcp.1 = :::5672

# External Application access
listeners.ssl.1 = 5671
# Internal Application access
listeners.ssl.2 = 5670

auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
auth_mechanisms.3 = SUPERMQ_MTLS


ssl_options.cacertfile = /etc/rabbitmq/ssl/ca.crt
ssl_options.certfile   = /etc/rabbitmq/ssl/server.crt
ssl_options.keyfile    = /etc/rabbitmq/ssl/server.key
ssl_options.verify     = verify_peer       # server cert only, client not verified
ssl_options.fail_if_no_peer_cert = false

## External Auth Mechanisms options https://github.com/rabbitmq/rabbitmq-server/blob/main/deps/rabbitmq_auth_mechanism_ssl/README.md
## Subject Alternative Name
## To extract username from a Subject Alternative Name (SAN) field, a few settings need to be configured. Since a certificate can have more than one SAN field and they can represent identities of different types, the type and the index of the field to use must be provided.
## For example, to use the first SAN value of type DNS:
# ssl_cert_login_from      = subject_alternative_name
# ssl_cert_login_san_type  = dns
# ssl_cert_login_san_index = 0
## Or of type email:
# ssl_cert_login_from      = subject_alternative_name
# ssl_cert_login_san_type  = email
# ssl_cert_login_san_index = 0
## Common Name
## To use the Common Name instead, set rabbit.ssl_cert_login_from to common_name:
ssl_cert_login_from = common_name


## Send all logs to stdout/TTY. Necessary to see logs when running via
## a container
log.console = true
log.console.level = debug
# log.console.formatter = json

## Enable anonymous connection
mqtt.allow_anonymous = false
mqtt.listeners.tcp.1 = 1883



# enable the http backend as the auth backend
auth_backends.1 = rabbitmq_auth_backend_supermq

smq.grpc.auth.host = auth.
smq.grpc.auth.port = 7001
smq.grpc.clients.host = clients.
smq.grpc.clients.port = 7006
smq.grpc.channels.host = channels.
smq.grpc.channels.port = 7005

http_dispatch.auth_backends.1 = internal

# Example configurations
# rabbitmq_auth_backend_supermq.internal_ip_ports = 127.0.0.1:5672, any:5673, 1.0.0.1:any, any:any
rabbitmq_auth_backend_supermq.internal_ip_ports = any:5673, any:5670
