{application, 'rabbitmq_auth_backend_smq', [
    {description, "RabbitMQ SMQ Authentication Backend"},
    {vsn, "rolling"},
    {modules, [
        'rabbit_auth_backend_smq', 'rabbit_auth_backend_smq_app', 'rabbit_auth_backend_smq_sup'
    ]},
    {registered, []},
    {applications, [
        kernel, stdlib, ssl, inets, crypto, public_key, rabbit_common, amqp_client, smq_auth
    ]},
    {optional_applications, []},
    {mod, {'rabbitmq_auth_backend_smq', []}},
    {env, [
        {http_method, get},
        {request_timeout, 15000},
        {connection_timeout, 15000},
        {user_path, "http://localhost:8000/auth/user"},
        {vhost_path, "http://localhost:8000/auth/vhost"},
        {resource_path, "http://localhost:8000/auth/resource"},
        {topic_path, "http://localhost:8000/auth/topic"}
    ]},
    {broker_version_requirements, []}
]}.
